{
  "name": "agent-serena-wrapper",
  "version": "0.0.0",
  "description": "Pairs the external Serena MCP server with a skill so Claude works with code through token-efficient semantic operations instead of reading whole files.",
  "author": { "name": "Arne von Appen" },
  "repository": "https://github.com/seretos-agents/agent-serena-wrapper",
  "skills": "./skills",
  "interface": {
    "displayName": "Agent Serena Wrapper",
    "shortDescription": "Pairs the external Serena MCP server with a skill so Claude works with code through token-efficient semantic operations instead of reading whole files."
  },
  "mcpServers": "./codex-mcp.json"
}
